<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bottom_top_news">

    <navigation
        android:id="@id/nav_bottom_top_news"
        app:startDestination="@id/topNewsFragment">
        <fragment
            android:id="@+id/topNewsFragment"
            android:name="com.example.wantednews.ui.activity.main.fragment.topnews.TopNewsFragment"
            android:label="@string/top_news_title"
            tools:layout="@layout/fragment_news_list">
            <action
                android:id="@+id/action_news_detail_fragment"
                app:destination="@id/newsDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/newsDetailFragment"
            android:name="com.example.wantednews.ui.activity.main.common.fragment.news.NewsDetailFragment"
            tools:layout="@layout/fragment_news_detail" />
    </navigation>

    <navigation
        android:id="@id/nav_bottom_categories"
        app:startDestination="@id/categoriesFragment">
        <fragment
            android:id="@+id/categoriesFragment"
            android:name="com.example.wantednews.ui.activity.main.fragment.categories.CategoriesFragment"
            android:label="@string/category_title"
            tools:layout="@layout/fragment_categories">
            <action
                android:id="@+id/action_category_news_list_fragment"
                app:destination="@id/categoryNewsListFragment" />
        </fragment>
        <fragment
            android:id="@+id/categoryNewsListFragment"
            android:name="com.example.wantednews.ui.activity.main.fragment.categories.CategoryNewsListFragment"
            tools:layout="@layout/fragment_news_list">
            <action
                android:id="@+id/action_news_detail_fragment"
                app:destination="@id/newsDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/newsDetailFragment"
            android:name="com.example.wantednews.ui.activity.main.common.fragment.news.NewsDetailFragment"
            tools:layout="@layout/fragment_news_detail" />
    </navigation>

    <navigation
        android:id="@+id/nav_bottom_saved"
        app:startDestination="@id/savedFragment">
        <fragment
            android:id="@+id/savedFragment"
            android:name="com.example.wantednews.ui.activity.main.fragment.saved.SavedFragment"
            android:label="@string/saved_title"
            tools:layout="@layout/fragment_news_list">
            <action
                android:id="@+id/action_news_detail_fragment"
                app:destination="@id/newsDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/newsDetailFragment"
            android:name="com.example.wantednews.ui.activity.main.common.fragment.news.NewsDetailFragment"
            tools:layout="@layout/fragment_news_detail" />
    </navigation>
</navigation>